<!--index.wxml-->
<view class="container">
  <search></search>
  <choice></choice>
  <view class="line"></view>
  <view class="recommend-container">
    <view class="recommend-title">
      <text>推荐歌单</text>
      <image src="../../assets/icon/right-arrow.png" class="right-arrow"></image>
    </view>
  </view>
</view>
