<!--pages/login/login.wxml-->
<view class="login-container">
  <text class='title'>登录</text>
  <image src="../../assets/icon/company.png" class="company"></image>
  <button bindtap='bindPhoneLogin'>手机号登录</button>
  <button bindtap='register'>注册</button>
  <view class="split-container">
    <view class='line'></view>
    <view class='split-text'>
      <text>其他登录方式</text>
    </view>
    <view class='line'></view>
  </view>
  <view class='other-login-container'>
    <view class="single-login-container">
      <image src="../../assets/icon/weixin.png" class='login-icon'></image>
      <text class="login-text">微信</text>
    </view>
    <view class="single-login-container">
      <image src="../../assets/icon/qq.png" class='login-icon'></image>
      <text class="login-text">QQ</text>
    </view>
    <view class="single-login-container">
      <image src="../../assets/icon/weibo.png" class='login-icon'></image>
      <text class="login-text">微博</text>
    </view>
    <view class="single-login-container">
      <image src="../../assets/icon/wangyi.png" class='login-icon'></image>
      <text class="login-text">网易邮箱</text>
    </view>
  </view>
</view>
