<!--pages/phoneLogin/phoneLogin.wxml-->
<view class='phoneLogin-container'>
  <view class="input-container">
    <image src='../../assets/icon/phone.png' class="icon"></image>
    <input placeholder='手机号' bindinput='phoneNumberInput'></input>
  </view>
  <view class="input-container">
    <image src='../../assets/icon/password.png' class="icon"></image>
    <input password='true' placeholder='密码' bindinput='passwordInput'></input>
  </view>
  <button form-type='formSubmit' disabled='{{disabled}}' bindtap='phoneLogin'>登录</button>
  <text class="reset-password">重设密码</text>
</view>
